NEXT_PUBLIC_FIREBASE_API_KAY=AIzaSyCmLS7ZY6ueSvoNH4d3JuH2NkK2FZqB39U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chat-app-e9576.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chat-app-e9576
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chat-app-e9576.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGEING_SENDER_ID=398264069658
NEXT_PUBLIC_FIREBASE_APP_ID=1:398264069658:web:396b2f4244ca75ff4aeba3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NS7E88WFVV

NEXT_PUBLIC_FIREBASE_BASE_URL=https://chat-app-e9576-default-rtdb.firebaseio.com/
